<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/gp1">
        <item
            android:id="@+id/favourites"
            android:title="Favourites">

        </item>
    </group>

    <group
        android:id="@+id/gp2">
        <item
            android:id="@+id/about"
            android:title="About">

        </item>
    </group>

    <group
        android:id="@+id/gp3">
        <item
            android:id="@+id/contact"
            android:title="Contact">

        </item>
    </group>

    <group
        android:id="@+id/gp4">
        <item
            android:id="@+id/logout"
            android:title="Log out">

        </item>
    </group>

</menu>